# SE-352-DEVELLOPEMENT-D-APPICATION-DE-CLASSE-ENTREPRISE

./: README.md
pharmacie-ejb/: nb-configuration.xml  pom.xml
pharmacie-ejb/src/main/java/tg/ipnet/university/pharmacie/controller/: MedicamentController.java
pharmacie-ejb/src/main/java/tg/ipnet/university/pharmacie/ejb/: CategorieDAO.java  CategorieIDAO.java  MedicamentDAO.java  MedicamentIDAO.java
pharmacie-ejb/src/main/java/tg/ipnet/university/pharmacie/entity/: Categorie.java  Medicament.java
pharmacie-ejb/src/main/java/tg/ipnet/university/pharmacie/generic/ejb/: DAO.java  IDAO.java
pharmacie-ejb/src/main/java/tg/ipnet/university/pharmacie/tests/: Main.java  RestApplication.java
pharmacie-ejb/src/main/java/tg/ipnet/university/pharmacie/utility/: Message.java
tp1-A2023S05/: build.xml
tp1-A2023S05/lib/: mysql-connector-java-8.0.28.rar
tp1-A2023S05/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
tp1-A2023S05/nbproject/private/: private.properties
tp1-A2023S05/src/tg/ipnet/jdbc/: Main.java
tp1-A2023S05/src/tg/ipnet/models/: Joueur.java
tp2-A2023S05/: pom.xml
tp2-A2023S05/src/main/java/tg/ipnet/university/entities/: Joueur.java  Match.java
tp4-A2023S05/: pom.xml
tp4-A2023S05/src/main/java/tg/ipnet/university/tp4/: Main.java
tp4-A2023S05/src/main/java/tg/ipnet/university/tp4/entities/: Departement.java  Etudiant.java
